<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Semestrální práce - rychljir</title>
</head>

<style>
    ul {
        list-style-type: none;
        width:400px;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111111;
    }

    #logout-box {
        width: 200px;
        padding: 20px;
        position: absolute;
        margin-right:50px;
        right: 0px;
        background: #fff;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border: 1px solid #000;
    }

    #allRequests th, td {
        border: 1px solid black;
        padding:10px;
    }
    #allRequests td{
        text-align:center;
    }
    #allRequests thead{
        font-weight: bold;
        background: #bfbfbf;
    }
</style>

<body>
<div id="logout-box">
    <p th:text="'Přihlášen: ' + ${#httpServletRequest.remoteUser} + ''" />
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Odhlásit se"/>
    </form>
</div>




<ul>
    <li><a th:href="@{/customers}">Seznam klientů</a></li>
    <li><a th:href="@{/requests}">Změnové požadavky</a></li>

</ul>

<h1>Správa změnových požadavků</h1>

<form th:action="@{/new}" method="get">
    <input type="submit" value="Vytvořit nový požadavek"/>
</form>

<h2>Seznam požadavků</h2>
<table id="allRequests">
    <thead><td>ID</td><td>Jméno</td><td>Přijmení</td><td>Čas vytvoření</td><td>Akce</td><td>Odstranit</td></thead>
    <tbody>
    <tr th:each="request : ${allRequests}">
        <td><span th:text="${request.id}"/></td>
        <td><span th:text="${request.customer.firstName}"/> </td>
        <td><span th:text="${request.customer.surName}"/></td>
        <td><span th:text="${request.timeStamp}"/></td>
        <td><span th:text="${request.status}"/></td>
        <td><a th:href="@{/requests_removed(id=${request.id})}"> X </a></td>
    </tr>
    </tbody>
</table>


</body>
</html>